NODE_ENV="development"
BASE_URL="http://localhost"
PORT=8082
JWT_SECRET_KEY="123"
SALT_ROUNDS=10
DEV_DATABASE_URL="mysql://root:@localhost:3306/apimicro_dev"
TEST_DATABASE_URL="mysql://root:@localhost:3306/apimicro_test"